# www_intranet_skprg_dk

./: www_intranet_skprg_dk.sln
www_intranet_skprg_dk/: Program.cs  Startup.cs  www_intranet_skprg_dk.csproj
www_intranet_skprg_dk/Controllers/: HomeController.cs
www_intranet_skprg_dk/Models/: ErrorViewModel.cs
www_intranet_skprg_dk/Properties/: launchSettings.json
www_intranet_skprg_dk/Properties/PublishProfiles/: CustomProfile.pubxml
www_intranet_skprg_dk/Views/: _ViewImports.cshtml
www_intranet_skprg_dk/Views/Shared/: _Layout.cshtml
